# Server Configuration
PORT=8000
MATTERMOST_PROXY_PORT=8080
LOG_LEVEL=INFO

# Mattermost Configuration
MATTERMOST_URL=http://mm.cbiz.kubepia.net/
MATTERMOST_BOT_TOKEN=pc1ofpm6xffbtqie54ryjd5rfe
MATTERMOST_WEBHOOK_TOKEN=pc1ofpm6xffbtqie54ryjd5rfe
MATTERMOST_CHANNEL_ID=xyb58qpifff3df9pytodz3hfra
MATTERMOST_TOKEN=6okqnw79f7gy3gwgt1yfda7iuh

# Mattermost Proxy Configuration
MATTERMOST_PROXY_URL=http://localhost:8080
RESPONSE_TYPE=ephemeral
HTTP_TIMEOUT=30

# ABCLab API Configuration
ABCLAB_API_URL=https://api.abclab.ktds.com/v1/chat-messages
ABCLAB_API_KEY=app-sjSq4SJQbp8QuflwX2nPfYJO
LLM_MODEL=gpt-4o-mini

# MCP K8s Server Configuration
MCP_K8S_SERVER_URL=https://mcpsvr.bestpath.co.kr

# K8s Command Configuration
K8S_TEST_MODE=0
K8S_DEFAULT_SERVER=https://mcpsvr.bestpath.co.kr
K8S_SERVER_BASIC_USER=
K8S_SERVER_BASIC_PASS=