MATTERMOST_WEBHOOK_TOKEN=8nztzpo44tdc3mb6hh7xiaxewa
RESPONSE_TYPE=ephemeral
HTTP_TIMEOUT=15
RETRY_COUNT=2
RETRY_SLEEP_SEC=0.5
VERIFY_TLS=1
FOLLOWUP_THRESHOLD=1800

CHANNEL_MAP_JSON={"4xd3frqsx3b79x46hwuqid594w":"cust01","7uy6h5hkrpna5crr4eg7deummh":"cust02"}
CUSTOMER_MAP_JSON={"cust01":"http://localhost:9001","cust02":"http://localhost:9002"}
CHANNEL_WEBHOOK_JSON={"4xd3frqsx3b79x46hwuqid594w":"https://mm.cbiz.kubepia.net/hooks/ekae8xha6387zbtzqy84sgyfmo"}
